#pragma kernel HeatmapCompute

#define TextureResolution 512
RWTexture2D<float2> _HeatmapTexture;

struct BufferPoint
{
    float2 Pos;
    int Deaths;
    float AttackSource;
};

StructuredBuffer<BufferPoint> _DataBuffer;

[numthreads(128,1,1)]
void HeatmapCompute (uint3 id : SV_DispatchThreadID)
{
    BufferPoint dataPoint = _DataBuffer[id.x];
    float2 valToAdd = float2(dataPoint.Deaths * dataPoint.AttackSource, dataPoint.Deaths * (1 - dataPoint.AttackSource));
	_HeatmapTexture[dataPoint.Pos * TextureResolution] += valToAdd;
}